<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCalcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-sv-X8q">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoCalcy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-xm-eg6">
                                        <rect key="frame" x="102" y="6" width="172" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-JH-JlD">
                                        <rect key="frame" x="342" y="13" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="H8Q-QE-VmO"/>
                                            <constraint firstAttribute="width" constant="25" id="Mk8-7q-w4Y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="add-plus-increase-join-512"/>
                                        <connections>
                                            <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVp-gl-sqn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qVa-JH-JlD" secondAttribute="trailing" constant="8" id="GAP-i4-ZHx"/>
                                    <constraint firstAttribute="bottom" secondItem="qVa-JH-JlD" secondAttribute="bottom" constant="12" id="HFU-fh-hWd"/>
                                    <constraint firstItem="SXT-xm-eg6" firstAttribute="centerY" secondItem="X2t-sv-X8q" secondAttribute="centerY" id="W30-Xy-jG4"/>
                                    <constraint firstItem="SXT-xm-eg6" firstAttribute="centerX" secondItem="X2t-sv-X8q" secondAttribute="centerX" id="Z94-Po-Z0i"/>
                                    <constraint firstItem="qVa-JH-JlD" firstAttribute="top" secondItem="X2t-sv-X8q" secondAttribute="top" constant="13" id="dbu-kd-8aP"/>
                                    <constraint firstAttribute="height" constant="50" id="rtR-JB-Kzj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-ni-KCB">
                                <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USD" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-7e-laD">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JMQ-Lo-vBl"/>
                                            <constraint firstAttribute="width" constant="64" id="Mxo-57-wfI"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K23-Dh-HqL">
                                        <rect key="frame" x="90" y="50" width="267" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="tik-46-7p4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-Zk-O1g">
                                        <rect key="frame" x="90" y="8" width="267" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="A Currency">
                                            <color key="titleColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="currencyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZI-El-ObR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gK5-7e-laD" secondAttribute="bottom" constant="8" id="Lcs-bT-MQf"/>
                                    <constraint firstItem="K23-Dh-HqL" firstAttribute="leading" secondItem="gK5-7e-laD" secondAttribute="trailing" constant="18" id="SbL-la-UTt"/>
                                    <constraint firstAttribute="height" constant="80" id="UXq-bE-imy"/>
                                    <constraint firstItem="K23-Dh-HqL" firstAttribute="top" secondItem="GdM-Zk-O1g" secondAttribute="bottom" constant="4" id="W8a-QA-v4c"/>
                                    <constraint firstAttribute="trailing" secondItem="K23-Dh-HqL" secondAttribute="trailing" constant="18" id="WiB-nr-U7K"/>
                                    <constraint firstItem="gK5-7e-laD" firstAttribute="top" secondItem="V5r-ni-KCB" secondAttribute="top" constant="8" id="X8b-32-VH3"/>
                                    <constraint firstAttribute="bottom" secondItem="K23-Dh-HqL" secondAttribute="bottom" id="cmk-aL-kvf"/>
                                    <constraint firstItem="gK5-7e-laD" firstAttribute="leading" secondItem="V5r-ni-KCB" secondAttribute="leading" constant="8" id="dz5-Ux-iyr"/>
                                    <constraint firstItem="GdM-Zk-O1g" firstAttribute="top" secondItem="V5r-ni-KCB" secondAttribute="top" constant="8" id="lnG-Bo-OVK"/>
                                    <constraint firstItem="GdM-Zk-O1g" firstAttribute="leading" secondItem="gK5-7e-laD" secondAttribute="trailing" constant="18" id="rnv-ip-4Iq"/>
                                    <constraint firstAttribute="trailing" secondItem="GdM-Zk-O1g" secondAttribute="trailing" constant="18" id="v4b-BB-ktw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-e1-pQX">
                                <rect key="frame" x="0.0" y="200" width="375" height="417"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TWV-p4-85q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWV-p4-85q" id="Rpa-uM-HP1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-OT-P5c" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cCO-jW-AbC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-hZ-Now">
                                <rect key="frame" x="16" y="162" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dO-Ca-wUt"/>
                                    <constraint firstAttribute="width" constant="30" id="SR1-cv-Avw"/>
                                </constraints>
                                <state key="normal" title="🔄"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOv-al-g5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-zf-O0n">
                                <rect key="frame" x="318" y="162" width="40" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wa9-I3-EHs"/>
                                    <constraint firstAttribute="height" constant="33" id="wXe-Dt-odx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax9-By-orK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="iwx-OT-P5c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5es-Q7-su0"/>
                            <constraint firstItem="V5r-ni-KCB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="702-eH-hWi"/>
                            <constraint firstItem="iwx-OT-P5c" firstAttribute="top" secondItem="C1q-e1-pQX" secondAttribute="bottom" id="FMJ-ps-oT1"/>
                            <constraint firstItem="X2t-sv-X8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I4D-5G-Zp8"/>
                            <constraint firstItem="C1q-e1-pQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jji-s5-6gP"/>
                            <constraint firstItem="iwx-OT-P5c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NVl-Sw-R65"/>
                            <constraint firstItem="ZRt-hZ-Now" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OuR-b6-rIx"/>
                            <constraint firstItem="V5r-ni-KCB" firstAttribute="top" secondItem="X2t-sv-X8q" secondAttribute="bottom" id="P9d-2R-MvN"/>
                            <constraint firstItem="7bA-zf-O0n" firstAttribute="top" secondItem="V5r-ni-KCB" secondAttribute="bottom" constant="12" id="Rbr-5h-BuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bA-zf-O0n" secondAttribute="trailing" constant="17" id="Rya-n2-uuo"/>
                            <constraint firstItem="C1q-e1-pQX" firstAttribute="top" secondItem="7bA-zf-O0n" secondAttribute="bottom" constant="5" id="ZiA-gz-Bmc"/>
                            <constraint firstItem="C1q-e1-pQX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bng-wt-xjr"/>
                            <constraint firstItem="ZRt-hZ-Now" firstAttribute="top" secondItem="V5r-ni-KCB" secondAttribute="bottom" constant="12" id="l1x-0P-tZ5"/>
                            <constraint firstItem="iwx-OT-P5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJc-qb-hkv"/>
                            <constraint firstItem="X2t-sv-X8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r51-cK-XBw"/>
                            <constraint firstItem="X2t-sv-X8q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t7o-Nh-KIm"/>
                            <constraint firstItem="V5r-ni-KCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uHH-qL-RJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="iwx-OT-P5c" id="7h8-Lc-D7T"/>
                        <outlet property="currencyButton" destination="GdM-Zk-O1g" id="CUk-Gp-xQe"/>
                        <outlet property="currencyImage" destination="gK5-7e-laD" id="q5v-2R-pSH"/>
                        <outlet property="currencyText" destination="K23-Dh-HqL" id="CzO-7m-Jss"/>
                        <outlet property="currrencyIcon" destination="gK5-7e-laD" id="Bq1-Y5-2hC"/>
                        <outlet property="tableView" destination="C1q-e1-pQX" id="RVO-NW-mYW"/>
                        <segue destination="4GS-5C-qQx" kind="show" identifier="selectCoins" id="DCQ-F4-KMy"/>
                        <segue destination="EcS-EP-4tO" kind="show" identifier="selectCurrency" id="jCA-Zy-m15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="132.68365817091455"/>
        </scene>
        <!--Coin List View Controller-->
        <scene sceneID="yiS-EU-rYQ">
            <objects>
                <viewController id="4GS-5C-qQx" customClass="CoinListViewController" customModule="CryptoCalcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPT-Si-fFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-jR-9r1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Into..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-HG-V3w">
                                        <rect key="frame" x="106" y="28.5" width="163" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-mp-mHe">
                                        <rect key="frame" x="337" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Qq-iA-nl2"/>
                                            <constraint firstAttribute="height" constant="30" id="eLW-sT-kgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.94997223980000001" green="0.1007056934" blue="0.013646245390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="4GS-5C-qQx" eventType="touchUpInside" id="YF3-bM-OJQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="TCE-HG-V3w" firstAttribute="centerY" secondItem="CEe-jR-9r1" secondAttribute="centerY" id="Gg9-MD-9cX"/>
                                    <constraint firstAttribute="bottom" secondItem="IEg-mp-mHe" secondAttribute="bottom" constant="30" id="J7z-Oz-U29"/>
                                    <constraint firstItem="IEg-mp-mHe" firstAttribute="top" secondItem="CEe-jR-9r1" secondAttribute="top" constant="30" id="Qpv-13-cZi"/>
                                    <constraint firstItem="TCE-HG-V3w" firstAttribute="centerX" secondItem="CEe-jR-9r1" secondAttribute="centerX" id="YMn-Gz-Zor"/>
                                    <constraint firstAttribute="trailing" secondItem="IEg-mp-mHe" secondAttribute="trailing" constant="8" id="u4G-YQ-T9u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-GP-zG2">
                                <rect key="frame" x="0.0" y="118" width="375" height="499"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r8G-vH-8zQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8G-vH-8zQ" id="Chf-hM-0n6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-TE-awe">
                                <rect key="frame" x="-5" y="90" width="385" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Fiat"/>
                                    <segment title="Crypto"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segView:" destination="4GS-5C-qQx" eventType="valueChanged" id="qqz-t5-ONd"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-Qw-aBt" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ckt-bD-VAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="CEe-jR-9r1" firstAttribute="trailing" secondItem="TSG-gF-ePm" secondAttribute="trailing" id="5EK-7o-dD5"/>
                            <constraint firstItem="TSG-gF-ePm" firstAttribute="trailing" secondItem="UYn-Qw-aBt" secondAttribute="trailing" id="9bt-O6-t2z"/>
                            <constraint firstItem="UYn-Qw-aBt" firstAttribute="top" secondItem="vC0-GP-zG2" secondAttribute="bottom" id="G2w-ON-Ic6"/>
                            <constraint firstItem="TSG-gF-ePm" firstAttribute="bottom" secondItem="UYn-Qw-aBt" secondAttribute="bottom" id="R1V-Aq-rVO"/>
                            <constraint firstItem="9ci-TE-awe" firstAttribute="top" secondItem="CEe-jR-9r1" secondAttribute="bottom" id="bWg-cg-Wcg"/>
                            <constraint firstItem="CEe-jR-9r1" firstAttribute="top" secondItem="QPT-Si-fFL" secondAttribute="top" id="eKB-Y1-afj"/>
                            <constraint firstItem="9ci-TE-awe" firstAttribute="top" secondItem="CEe-jR-9r1" secondAttribute="bottom" id="j6H-Gv-I0c"/>
                            <constraint firstItem="vC0-GP-zG2" firstAttribute="leading" secondItem="TSG-gF-ePm" secondAttribute="leading" id="o3y-cu-76n"/>
                            <constraint firstAttribute="trailing" secondItem="9ci-TE-awe" secondAttribute="trailing" constant="-5" id="oTC-Y2-rfp"/>
                            <constraint firstItem="9ci-TE-awe" firstAttribute="leading" secondItem="QPT-Si-fFL" secondAttribute="leading" constant="-5" id="pwz-Tg-p4h"/>
                            <constraint firstItem="vC0-GP-zG2" firstAttribute="trailing" secondItem="TSG-gF-ePm" secondAttribute="trailing" id="qCn-0y-Ea1"/>
                            <constraint firstItem="UYn-Qw-aBt" firstAttribute="leading" secondItem="TSG-gF-ePm" secondAttribute="leading" id="v2c-Ea-wgf"/>
                            <constraint firstItem="CEe-jR-9r1" firstAttribute="leading" secondItem="TSG-gF-ePm" secondAttribute="leading" id="vrz-11-XRX"/>
                            <constraint firstItem="vC0-GP-zG2" firstAttribute="top" secondItem="9ci-TE-awe" secondAttribute="bottom" id="y4b-UB-8V6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSG-gF-ePm"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="UYn-Qw-aBt" id="RXD-J8-jjc"/>
                        <outlet property="tableView" destination="vC0-GP-zG2" id="OIO-f9-btP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-Eg-ux8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="132.68365817091455"/>
        </scene>
        <!--Currency List Controller-->
        <scene sceneID="tdT-zX-m8N">
            <objects>
                <viewController id="EcS-EP-4tO" customClass="CurrencyListController" customModule="CryptoCalcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WZ-zY-hYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-dC-Y37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert From.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-x0-c0B">
                                        <rect key="frame" x="103" y="28.5" width="169" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-zS-Xwn">
                                        <rect key="frame" x="337" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TXP-u4-wSY"/>
                                            <constraint firstAttribute="height" constant="30" id="ofS-zt-FS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.94997223980000001" green="0.1007056934" blue="0.013646245390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossPressed:" destination="EcS-EP-4tO" eventType="touchUpInside" id="MB8-XP-NVN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PuK-zS-Xwn" secondAttribute="trailing" constant="8" id="3Cs-uy-6mL"/>
                                    <constraint firstItem="8PW-x0-c0B" firstAttribute="centerY" secondItem="XiG-dC-Y37" secondAttribute="centerY" id="6f0-kT-zW1"/>
                                    <constraint firstItem="8PW-x0-c0B" firstAttribute="centerX" secondItem="XiG-dC-Y37" secondAttribute="centerX" id="91J-1w-gwy"/>
                                    <constraint firstAttribute="height" constant="90" id="9OW-Cc-EWf"/>
                                    <constraint firstAttribute="bottom" secondItem="PuK-zS-Xwn" secondAttribute="bottom" constant="30" id="sVA-jy-ctR"/>
                                    <constraint firstItem="PuK-zS-Xwn" firstAttribute="top" secondItem="XiG-dC-Y37" secondAttribute="top" constant="30" id="xAg-i6-eGf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-W0-pKf">
                                <rect key="frame" x="0.0" y="118" width="375" height="499"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tce-Up-POa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tce-Up-POa" id="O62-wK-abu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-Io-W4N">
                                <rect key="frame" x="-5" y="90" width="385" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Fiat"/>
                                    <segment title="Crypto"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.87928299489999995" blue="0.02678071165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segView:" destination="EcS-EP-4tO" eventType="valueChanged" id="Ltc-lu-Yd4"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-ka-tmJ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYU-wb-g0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7i-Io-W4N" secondAttribute="trailing" constant="-5" id="0GD-YX-WcV"/>
                            <constraint firstItem="Psc-ka-tmJ" firstAttribute="leading" secondItem="Bz1-Ed-hcj" secondAttribute="leading" id="59u-qk-fMw"/>
                            <constraint firstItem="h7i-Io-W4N" firstAttribute="top" secondItem="XiG-dC-Y37" secondAttribute="bottom" id="9VA-EG-4zd"/>
                            <constraint firstItem="XiG-dC-Y37" firstAttribute="trailing" secondItem="Bz1-Ed-hcj" secondAttribute="trailing" id="BZB-CA-uHU"/>
                            <constraint firstItem="h7i-Io-W4N" firstAttribute="leading" secondItem="8WZ-zY-hYZ" secondAttribute="leading" constant="-5" id="Dgf-sx-4Gj"/>
                            <constraint firstItem="e8R-W0-pKf" firstAttribute="top" secondItem="h7i-Io-W4N" secondAttribute="bottom" id="IYC-Hj-Am2"/>
                            <constraint firstItem="Psc-ka-tmJ" firstAttribute="top" secondItem="e8R-W0-pKf" secondAttribute="bottom" id="WSX-6K-JbI"/>
                            <constraint firstItem="XiG-dC-Y37" firstAttribute="top" secondItem="8WZ-zY-hYZ" secondAttribute="top" id="bAC-8G-tO0"/>
                            <constraint firstItem="Bz1-Ed-hcj" firstAttribute="trailing" secondItem="Psc-ka-tmJ" secondAttribute="trailing" id="dTG-dA-5nE"/>
                            <constraint firstItem="Bz1-Ed-hcj" firstAttribute="bottom" secondItem="Psc-ka-tmJ" secondAttribute="bottom" id="f4a-bd-rkF"/>
                            <constraint firstItem="e8R-W0-pKf" firstAttribute="trailing" secondItem="Bz1-Ed-hcj" secondAttribute="trailing" id="gsZ-t6-NUV"/>
                            <constraint firstItem="e8R-W0-pKf" firstAttribute="leading" secondItem="Bz1-Ed-hcj" secondAttribute="leading" id="hBe-S5-O48"/>
                            <constraint firstItem="XiG-dC-Y37" firstAttribute="leading" secondItem="Bz1-Ed-hcj" secondAttribute="leading" id="ywA-1c-Z01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bz1-Ed-hcj"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Psc-ka-tmJ" id="aIl-zW-j5o"/>
                        <outlet property="tableView" destination="e8R-W0-pKf" id="cey-1g-qa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnt-GY-fjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="USD" width="250" height="250"/>
        <image name="add-plus-increase-join-512" width="512" height="512"/>
    </resources>
</document>
